# ReactDotNet5Boilerplate

API/API/: API.csproj  AppSettings.cs  Constants.cs  Startup.cs  appsettings.json
API/API/Authorization/: ValidationData.cs
API/API/Authorization/Permission/: AuthorizationPolicyProvider.cs  Permission.cs  PermissionCalculator.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionPackers.cs  PermissionRequirement.cs  PermittedAttribute.cs
API/API/Controllers/: EmailConfigController.cs  ErrorLogController.cs  UserController.cs
API/API/Data/: DataContext.cs  EntitySeedData.cs
API/API/Data/Entities/: Base.cs  EmailConfig.cs  EmailTemplate.cs  ErrorLog.cs  Permissions.cs  Role.cs  Subscription.cs  User.cs  UserPermissions.cs
API/API/Dtos/: AuthDto.cs  ConfigDto.cs  EmailAccount.cs  EmailDtos.cs  LogDto.cs  UserDto.cs
API/API/Migrations/: 20210420234855_Initial.Designer.cs  20210420234855_Initial.cs  DataContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/API/Services/EmailConfig/: EmailConfigService.cs  IEmailConfigService.cs
API/API/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
API/API/Services/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
API/API/Services/ErrorLog/: ErrorLogService.cs  IErrorLogService.cs
API/API/Services/Extensions/: PagingExtensions.cs
API/API/Services/Permission/: IPermissionService.cs  PermissionService.cs
API/API/Services/User/: IUserService.cs  UserService.cs
API/API/Services/ViewRenderer/: IViewRenderer.cs  ViewRenderer.cs
API/API/Support/: AttributeHelpers.cs  ColorHelper.cs  CryptoHelper.cs  DateHelper.cs  FileHelper.cs  Math.cs  RequestFeedback.cs  TextHelper.cs
(+116 files in other folders)
