<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TryNoReturn</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[try
            {
              $end$$selected$
            }
            catch (Exception e)
            { 
              await errorLogService.InsertException(e); throw;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>